image: debian

variables:
    DEBIAN_FRONTEND: noninteractive # TODO Check if this will not already be done in future Docker image!
    YES_QUIET_APT_OPTS: "--assume-yes --quiet=2 -o=Dpkg::Use-Pty=0"
    TERM: xterm-color
    TIMEFORMAT: "\n%0lR" # for bash time
    FLATHUB_APPLICATION: org.gnome.Evince

default:
    script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - (. /etc/os-release ; echo $PRETTY_NAME)
    - uname -a
    # - systemctl status # command not found
    - time apt-get update --quiet
      &>> apt-get-1-update.txt
    - time apt-get install --no-install-suggests --no-install-recommends $YES_QUIET_APT_OPTS
        psmisc
      &>> apt-get-2-install.txt
    - cat /etc/apt/sources.list
    - pstree --unicode # from psmisc
    artifacts:
      paths:
      - apt-get-1-update.txt
      - apt-get-2-install.txt

stable-slim:
    extends:
    - default
    image: debian:stable-slim

testing:
    extends:
    - default
    image: debian:testing

testing-slim:
    extends:
    - default
    image: debian:testing-slim

bitnami:
    extends:
    - default
    image: bitnami/minideb

# Backports example

.flatpak-apt: # with packports support
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - (. /etc/os-release ; echo $PRETTY_NAME)
    - apt-get update --quiet=2
    - apt-get install ${BACKPORTS:-} --no-install-suggests --no-install-recommends $YES_QUIET_APT_OPTS
          ca-certificates
          flatpak
      &>> apt-get-2-install.txt
    - apt-cache show evince | grep ^Version
    - dpkg-query -W | grep '~bpo' || true
    artifacts:
      paths:
      - apt-get-2-install.txt

.flathub-application:
    script:
    - flatpak --version
    - flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
    - printenv FLATHUB_APPLICATION
    - flatpak install --noninteractive flathub $FLATHUB_APPLICATION # --assumeyes
    - flatpak list --app
    - echo $(flatpak search --columns=application $FLATHUB_APPLICATION | tail --lines=1)
    - echo $(flatpak search --columns=application $FLATHUB_APPLICATION | tail --lines=1 | awk '{print $1;}')
    # error: Could not connect: No such file or directory
    # - flatpak run $(flatpak search --columns=application $FLATHUB_APPLICATION | tail -n 1 | awk '{print $1;}' || echo $FLATHUB_APPLICATION) --version
    # - flatpak run $FLATHUB_APPLICATION --version
    # - flatpak run $(flatpak search --columns=application $FLATHUB_APPLICATION | tail --lines=1 | awk '{print $1;}') --version
    - flatpak list --columns=application
    - flatpak uninstall --assumeyes --noninteractive $FLATHUB_APPLICATION
    - flatpak list --columns=application --runtime
    - flatpak uninstall --assumeyes --noninteractive --unused
    - flatpak list --columns=application --runtime

flathub:
    extends:
    - .flatpak-apt
    - .flathub-application
    allow_failure: true

flathub-testing:
    extends:
    - .flatpak-apt
    - .flathub-application
    image: debian:testing
    allow_failure: true

flathub-unstable:
    extends:
    - .flatpak-apt
    - .flathub-application
    image: debian:unstable
    allow_failure: true

.flathub-org.gnome.Evince:
    extends:
    - .flatpak-apt
    - .flathub-application
    variables:
      FLATHUB_APPLICATION: org.gnome.Evince

.stretch-backports:
    extends:
    - .flatpak-apt
    - .flathub-application
    image: debian:stretch-backports
    variables:
        BACKPORTS: "-t stretch-backports"
        FLATHUB_APPLICATION: org.gnome.Evince

.stretch-minimal-backports-aptitude:
    extends:
    - .flatpak-apt
    - .flathub-application
    image: debian:stretch-backports
    variables:
        FLATHUB_APPLICATION: org.gnome.Evince
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - (. /etc/os-release ; echo $PRETTY_NAME)
    - apt-get update --quiet=2
    - apt-get install --no-install-suggests --no-install-recommends $YES_QUIET_APT_OPTS
          aptitude
          ca-certificates
      &>> apt-get-2-install.txt
    - aptitude -t stretch-backports why-not flatpak || true # /stretch-backports
    - aptitude install --without-recommends $YES_QUIET_APT_OPTS --simulate
          flatpak/stretch-backports
    - apt-get install --no-install-suggests --no-install-recommends $YES_QUIET_APT_OPTS
          bubblewrap/stretch-backports
          flatpak/stretch-backports
          libostree-1-1/stretch-backports
          xdg-desktop-portal/stretch-backports
      &>> apt-get-2-install.txt
    - aptitude versions evince
    - dpkg-query -W | grep '~bpo' || true

.stretch-minimal-backports:
    extends:
    - .flatpak-apt
    - .flathub-application
    image: debian:stretch-backports
    variables:
        FLATHUB_APPLICATION: org.gnome.Evince
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - (. /etc/os-release ; echo $PRETTY_NAME)
    - apt-get update --quiet=2
    - apt-get install --no-install-suggests --no-install-recommends $YES_QUIET_APT_OPTS
          bubblewrap/stretch-backports
          ca-certificates
          flatpak/stretch-backports
          libostree-1-1/stretch-backports
          xdg-desktop-portal/stretch-backports
      &>> apt-get-2-install.txt
    - apt-cache show evince | grep ^Version
    - dpkg-query -W | grep '~bpo' || true
